**************************** 2014-3-13**************************** 
1. jQuery - AJAX load()
   


**************************** 2014-3-12**************************** 
1. jQuery 效果 - 动画
   animate
   
2. 获得内容 
    text() - 设置或返回所选元素的文本内容
    html() - 设置或返回所选元素的内容（包括 HTML 标记）
    val()  - 设置或返回表单字段的值
    attr() --设置获返回所选元素属性的值
3. 添加元素
    append() - 在被选元素的结尾插入内容
    prepend() - 在被选元素的开头插入内容
    after() - 在被选元素之后插入内容
    before() - 在被选元素之前插入内容
4. 删除元素
    remove() - 删除被选元素（及其子元素）
    empty() - 从被选元素中删除子元素

5. jQuery 操作 CSS
    addClass()    - 向被选元素添加一个或多个类
    removeClass() - 从被选元素删除一个或多个类
    toggleClass() - 对被选元素进行添加/删除类的切换操作
    css() -         设置或返回样式属性
6. jQuery - css() 方法
     1）返回 CSS 属性
      $("p").css("background-color");
     2）设置 CSS 属性
       $("p").css("background-color","yellow");  
     3）设置多个 CSS 属性
       $("p").css({"background-color":"yellow","font-size":"200%"});
       
 7. jQuery 尺寸 方法
    width() 方法设置或返回元素的宽度（不包括内边距、边框或外边距）。
    height() 方法设置或返回元素的高度（不包括内边距、边框或外边距）。
    innerWidth() 方法返回元素的宽度（包括内边距）
    innerHeight() 方法返回元素的高度（包括内边距）。
    outerWidth() 方法返回元素的宽度（包括内边距和边框）。
    outerHeight() 方法返回元素的高度（包括内边距和边框）。
    outerWidth(true) 方法返回元素的宽度（包括内边距、边框和外边距）。
    outerHeight(true) 方法返回元素的高度（包括内边距、边框和外边距）。
 8.jQuery 遍历
 
      
 9.jQuery - AJAX load() 方法
 

       
**************************** 2014-3-11**************************** 
1. css 选择器
  
   $("p").css("background-color","red");
 
2. jQuery 事件

   ready：   将函数绑定到文档的就绪事件
   click：   触发或将函数绑定到被选元素的点击事件
   dblclick：
   focus
   mouseover
   
   toggle(speed,callback):  通过 jQuery，您可以使用 toggle() 方法来切换 hide() 和 show() 方法。
   fadeIn: 
   
3.   
   


**************************** 2013**************************** 
jQuery 简介

jQuery 库可以通过一行简单的标记被添加到网页中。

jQuery 库 - 特性

jQuery 是一个 JavaScript 函数库。

1. jQuery 库包含以下特性：

    HTML 元素选取
    HTML 元素操作
    CSS 操作
    HTML 事件函数
    JavaScript 特效和动画
    HTML DOM 遍历和修改
    AJAX
    Utilities

2. jQuery 语法

向您的页面添加jQuery库    

$(this).hide()
    演示 jQuery hide() 函数，隐藏当前的 HTML 元素。
$("#test").hide()
    演示 jQuery hide() 函数，隐藏 id="test" 的元素。
$("p").hide()
    演示 jQuery hide() 函数，隐藏所有 <p> 元素。
$(".test").hide()
    演示 jQuery hide() 函数，隐藏所有 class="test" 的元素。 
    
 3. jQuery 选择器
			1) jQuery 元素选择器
					jQuery 使用 CSS 选择器来选取 HTML 元素。

				$("p") 选取 <p> 元素。
				$("p.intro") 选取所有 class="intro" 的 <p> 元素。
				$("p#demo") 选取 id="demo" 的第一个 <p> 元素。
			2) jQuery 属性选择器
				
				$("[href]") 选取所有带有 href 属性的元素。
				$("[href='#']") 选取所有带有 href 值等于 "#" 的元素。
				$("[href!='#']") 选取所有带有 href 值不等于 "#" 的元素。
				$("[href$='.jpg']") 选取所有 href 值以 ".jpg" 结尾的元素。
			3) 