**************************** 2016-1-30**************************** 


远程执行命令

#!/usr/bin/python
# -*- coding:utf-8 -*-

import paramiko

 

def main():
    host = '192.168.56.129'
    port = 22
    user = 'root'
    pswd = '12345678'

    ssh = paramiko.SSHClient()
    ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    ssh.connect(host, port, user, pswd)
    stdin, stdout, stderr = ssh.exec_command('ls /')
    print stdout.read()
    ssh.close()
#

if  __name__=='__main__':
    try:
        main()
    except Exception,e:
        print e
 
 
 
**************************** 2013-11-8**************************** 
1. Django 搭建

https://bootstrap.pypa.io/get-pip.py


wget https://bootstrap.pypa.io/get-pip.py
python get-pip.py
pip install Django==1.7.6

验证：
import django
django.VERSION


2.  python  设计模式
http://my.oschina.net/u/1785471/blog/301205
  
   

**************************** 2013-8-23 **************************** 
1. python copy 文件
 
 os.path.join
   连接路径
 
2. Shutil模块介绍
  #! -*- encoding:utf-8 -*-
import shutil

**************************** 2013-8-21 **************************** 
1. python 的自动补齐
    1）下载安装 ipython
        http://archive.ipython.org
        